[ControllerReload]
# The first button to press
# Default: InteractionMenu (Xbox 360: Back, Xbox One: View, PlayStation 3: Select, Playstation 4: Share)
PressOne = InteractionMenu
# The second button to press
# Default: Reload (Xbox: B, PlayStation: Circle)
PressTwo = Reload
