[ControllerReload]
# The first button to press
# Default: InteractionMenu (Xbox 360: Back, Xbox One: View, PlayStation: Select)
PressOne = InteractionMenu
# The second button to press
# Default: VehicleHorn (Xbox: L, PlayStation: L3)
PressTwo = VehicleHorn
